plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish' // this is for publishing to maven local
}

group = 'com.oopsmails.springboot.dev.repo.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

description = "Gradle start tutorial spring boot java"

repositories {
	mavenCentral()
	mavenLocal() // this is for publishing to maven local
}

def projectName = 'spring-boot-java-main'
//def buildVersion = System.getenv("BUILD_NUMBER") ?: "0"
def buildVersion = System.getenv("BUILD_NUMBER")
def projectVersion = buildVersion != null ? buildVersion : "0.0.1"

bootJar {
	enabled = false // for testing java, no mainClass defined
	archivesBaseName="$projectName"+"-boot"
	project.version="$projectVersion"
}

jar {
	enabled = true
	archivesBaseName="$projectName"
	project.version="$projectVersion"
	archiveClassifier = ''
}

publishing { // this is for publishing to maven local
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		mavenLocal()
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.5.2' // version is required for publishing

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.5.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test2.5.2'
}

test {
	useJUnitPlatform()
}