plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.oopsmails.springboot.dev.repo'
version = '1.0.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

def projectName = 'oopsmails-common'
def buildVersion = System.getenv("BUILD_NUMBER")
def projectVersion = buildVersion != null ? buildVersion : "1.0.0"

bootJar {
	enabled = false
}

jar {
	enabled = true
	archivesBaseName="$projectName"
	project.version="$projectVersion"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'
	implementation 'org.apache.commons:commons-lang3:3.8.1'
	implementation 'org.apache.commons:commons-collections4:4.1'
	implementation 'commons-codec:commons-codec:1.14'
	implementation 'org.aspectj:aspectjweaver:1.9.6'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
