plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.oopsmails.springboot.dev.repo'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

def projectName = 'oopsmails-common'
def buildVersion = System.getenv("BUILD_NUMBER")
def projectVersion = buildVersion != null ? buildVersion : "1.0.0"

bootJar {
	enabled = false
}

jar {
	enabled = true
	archivesBaseName="$projectName"
	project.version="$projectVersion"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.oopsmails.springboot.dev.repo.gradle:spring-boot-java-main:0.0.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
