# springboot-dev-repo-gradle

./: .gitignore  README.md  dependencies.gradle  gradle.properties  pom.xml  settings.gradle
java-gradle-start/: README.md  (+1 more)
oopsmails-common/: build.gradle  gradle.properties  settings.gradle.multi.layer.notneeded
oopsmails-common/oopsmails-common-annotation/: build.gradle
oopsmails-common/oopsmails-common-annotation/src/main/java/com/oopsmails/common/annotation/audit/: AuditArg.java  LoggingAudit.java  LoggingAuditAspect.java
oopsmails-common/oopsmails-common-annotation/src/main/java/com/oopsmails/common/annotation/config/: OopsmailsCommonAnnotationConfig.java
oopsmails-common/oopsmails-common-annotation/src/main/java/com/oopsmails/common/annotation/crypto/: CryptoCheck.java  CryptoCheckAspect.java  CryptoCheckPayload.java  CryptoCheckSignature.java  HmacConverter.java
oopsmails-common/oopsmails-common-annotation/src/main/java/com/oopsmails/common/annotation/performance/: LoggingPerformance.java  LoggingPerformanceAspect.java
oopsmails-common/oopsmails-common-domain/: build.gradle
oopsmails-common/oopsmails-common-domain/src/main/java/com/oopsmails/common/constant/: CommonLoggingConstants.java
oopsmails-common/oopsmails-common-filter/: build.gradle
oopsmails-common/oopsmails-common-filter/src/main/java/com/oopsmails/common/filter/: CommonLoggingFilter.java  CommonRequestFilter.java
oopsmails-common/oopsmails-common-filter/src/main/java/com/oopsmails/common/filter/config/: OopsmailsCommonLoggingConfig.java
oopsmails-common/oopsmails-common-filter/src/main/java/com/oopsmails/common/filter/domain/: CommonLoggingKeyValue.java  CommonLoggingRequest.java  CommonLoggingRequestWrapper.java  CommonLoggingResponse.java  CommonLoggingResponseWrapper.java  CommonLoggingServletInputStream.java  CommonLoggingServletOutputStream.java
oopsmails-common/oopsmails-common-filter/src/main/resources/: application.properties  logback-spring-sample.xml
oopsmails-common/oopsmails-common-tool/: build.gradle
oopsmails-common/oopsmails-common-tool/src/main/java/com/oopsmails/common/tool/: OsUtil.java
spring-boot-java-main/: README.md  build.gradle  build.gradle.20211008.bk  gradle.properties  pom.xml  settings.gradle
spring-boot-java-main/src/main/java/com/example/multimodule/service/: MyService.java  ServiceProperties.java
spring-boot-java-main/src/main/java/com/oopsmails/genericjava/: SimplifyTestingService.java
spring-boot-java-main/src/main/java/com/oopsmails/genericjava/functionobj/: ChildC.java  Command.java  DaoSample.java  FunctionAsParameter.java  ParentC.java  ServiceSample.java
spring-boot-java-main/src/main/java/com/oopsmails/genericjava/service/: MyService.java  ServiceProperties.java
spring-boot-java-main/src/main/java/com/oopsmails/model/: Customer.java  CustomerDto.java
spring-boot-java-main/src/main/resources/: application.properties  logback-spring.xml
spring-boot-java-main/src/test/java/com/example/multimodule/service/: MyServiceTest.java
spring-boot-java-main/src/test/java/com/oopsmails/genericjava/functionobj/: FunctionObjectTest.java  FunctionParameterTest.java  SupplierConsumerTest.java
spring-boot-java-main/src/test/java/com/oopsmails/genericjava/service/: MyServiceTest.java
spring-boot-kafka-microservice-email/: README-kafka.md  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
spring-boot-kafka-microservice-email/docker/: Dockerfile
spring-boot-kafka-microservice-email/src/main/java/com/oopsmails/kafka/ms/email/: Application.java
spring-boot-kafka-microservice-email/src/main/resources/: application.yml
spring-boot-kafka-microservice-email/src/test/java/com/oopsmails/kafka/ms/email/: MessagingApiApplicationTests.java
spring-boot-kafka-microservice-email/src/test/resources/: application.yml
spring-boot-mock-backend/: build.gradle  pom.xml  settings.gradle
spring-boot-mock-backend/src/main/java/com/example/multimodule/application/: DemoApplication.java
spring-boot-mock-backend/src/main/java/com/oopsmails/springboot/mockbackend/: SpringBootBackendMockApplication.java
spring-boot-mock-backend/src/main/resources/: logback-spring.xml
spring-boot-mock-backend/src/test/java/com/example/multimodule/application/: DemoApplicationTest.java
spring-boot-mock-backend/src/test/java/com/oopsmails/springboot/mockbackend/: SpringBootBackendMockApplicationTest.java
spring-boot-mongodb-security-angular-backend/: .gitignore  README.md  build.gradle
spring-boot-mongodb-security-angular-backend/src/main/java/com/oopsmails/springangularauth/: ServletInitializer.java  SpringAngularAuthApplication.java
spring-boot-mongodb-security-angular-backend/src/main/java/com/oopsmails/springangularauth/configs/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
spring-boot-mongodb-security-angular-backend/src/main/java/com/oopsmails/springangularauth/controllers/: AuthBody.java  AuthController.java  ProductController.java
spring-boot-mongodb-security-angular-backend/src/main/java/com/oopsmails/springangularauth/models/: Product.java  Role.java  User.java
spring-boot-mongodb-security-angular-backend/src/main/java/com/oopsmails/springangularauth/repositories/: ProductCrudRepository.java  ProductRepository.java  ProductRxJavaRepository.java  RoleRepository.java  UserRepository.java
spring-boot-mongodb-security-angular-backend/src/main/java/com/oopsmails/springangularauth/services/: CustomUserDetailsService.java
spring-boot-mongodb-security-angular-backend/src/main/resources/: application.properties
spring-boot-mongodb-security-angular-backend/src/test/java/com/oopsmails/springangularauth/: SpringAngularAuthApplicationTests.java
spring-boot-mongodb-security-angular-backend/src/test/java/com/oopsmails/springangularauth/repositories/: ProductRepositoryTest.java  TempJavaTest.java  UserRepositoryTest.java
spring-boot-mongodb-security-angular-backend/src/test/resources/: application.properties
spring-boot-mongodb-security-angular-backend/src/test/resources/testdata/: testData.json
(+30 files in other folders)
