<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oopsmails.springboot.dev.repo.gradle</groupId>
    <artifactId>springboot-dev-repo-gradle</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-java-main</module>
        <module>spring-boot-mock-backend</module>
        <module>spring-boot-kafka-microservice-email</module>
    </modules>

</project>
