rootProject.name = 'springboot-dev-repo-gradle'
include 'spring-boot-java-main'
include 'spring-boot-mock-backend'
include 'spring-boot-kafka-microservice-email'
include 'oopsmails-common'
include 'oopsmails-common:oopsmails-common-domain'
include 'oopsmails-common:oopsmails-common-tool'
include 'oopsmails-common:oopsmails-common-filter'
include 'oopsmails-common:oopsmails-common-annotation'
