spring.data.mongodb.database=springmongodb
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=192.168.99.100
#spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

