plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
	id 'maven-publish' // this is for publishing to maven local
}

group = 'com.oopsmails.springboot.dev.repo'
version = '1.0.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

def projectName = 'oopsmails-common-annotation'
def buildVersion = System.getenv("BUILD_NUMBER")
def projectVersion = buildVersion != null ? buildVersion : "1.0.0"

bootJar {
	enabled = false
}

jar {
	enabled = true
	archivesBaseName="$projectName"
	project.version="$projectVersion"
	archiveClassifier = '' //use empty string
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.oopsmails.springboot.dev.repo:oopsmails-common-domain:1.0.0'

	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.apache.commons:commons-collections4:4.1'
	implementation 'org.aspectj:aspectjweaver:1.9.6'
	implementation 'commons-codec:commons-codec'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing { // this is for publishing to maven local
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
