plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.oopsmails.springboot.dev.repo.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

def projectName = 'spring-boot-mock-backend'
def buildVersion = System.getenv("BUILD_NUMBER")
def projectVersion = buildVersion != null ? buildVersion : "0.0.1"

bootJar {
	enabled = true
	archivesBaseName="$projectName"+"-boot"
	project.version="$projectVersion"
}

jar {
	enabled = true
	archivesBaseName="$projectName"
	project.version="$projectVersion"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	implementation project(':spring-boot-java-main') // working within IDEs

//	implementation group: 'com.oopsmails.springboot.dev.repo.gradle',
//			name: 'spring-boot-java-main',
//			version: '0.0.1' // This is also working

	implementation 'com.oopsmails.springboot.dev.repo.gradle:spring-boot-java-main:0.0.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
