/*
 * This file was generated by the Gradle 'init' task.
 *
 * This is a general purpose Gradle build.
 * Learn more about Gradle by exploring our samples at https://docs.gradle.org/7.3.3/samples
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    id 'java'
	id 'org.springframework.boot' version('2.7.1')
}
 
 
 jar {
	manifest {
		attributes 'Main-Class': 'com.oopsmails.simplemain.SimpleMain'
	}
}

repositories {
	mavenCentral()
	mavenLocal() // this is for publishing to maven local
}

dependencies {
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

 
 